{
  "name"         : "node-red-contrib-simplejs",
  "version"      : "0.0.2",
  "description"  : "A node to use simple JS functions throughout your flow",
  "dependencies": {
  },
  "keywords": [ ],
  "node-red"     : {
    "nodes": {
      "sample": "simplejs/simplejs.js"
    }
  }
}