{
  "name": "node-red-contrib-simplejs",
  "version": "0.0.4",
  "description": "parseFloat(), parseInt(), String(), isNaN(), isFinite() in a node",
  "license": "MIT",
  "keywords": [
    "node-red", "javascript"
  ],
  "node-red": {
    "nodes": {
      "simplejs": "simplejs/simplejs.js"
    }
  },
  "repository": "codmpm/node-red-contrib-simplejs"
}