{
  "name": "node-red-contrib-simplejs",
  "version": "0.0.3",
  "description": "A node to use simple JavaScript functions throughout your flow",
  "license": "MIT",
  "keywords": [
    "node-red", "javascript"
  ],
  "node-red": {
    "nodes": {
      "simplejs": "simplejs/simplejs.js"
    }
  },
  "repository": "codmpm/node-red-contrib-simplejs"
}